# DotNetWebApiTemplate

./: DotNetWebApiTemplate.sln  LICENSE  README.md
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Exceptions/: ApiException.cs  AppException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Middleware/: ErrorHandler.cs  ErrorModel.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: AuthenticationController.cs  TestController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/StartUpConfig/: AppConfig.cs  AuthConfig.cs  StandardServicesConfig.cs  SwaggerConfig.cs
tests/Application.Tests.Unit/: Application.Tests.Unit.csproj
tests/Domain.Tests.Unit/: Domain.Tests.Unit.csproj
tests/Infrastructure.Tests.Integration/: Infrastructure.Tests.Integration.csproj
tests/Persistence.Tests.Integration/: Persistence.Tests.Integration.csproj
